# marketplace_guides

./: README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/config/: CacheEvictOnStartup.java  DataLoader.java  JacksonConfig.java  RedisConfig.java  SecurityConfig.java  TestCacheConfig.java
backend/src/main/java/com/example/backend/controller/: AdminController.java  BookingController.java  GuideController.java  OrderController.java  PaymentController.java  ReviewController.java  TourController.java  UserController.java
backend/src/main/java/com/example/backend/dto/: AdminStatsDto.java  BookingDto.java  ChangePasswordRequest.java  CreateBookingRequest.java  GuideProfileDto.java  GuideStatsDto.java  OrderEvent.java  ReviewDto.java  TourDto.java  UserDto.java
backend/src/main/java/com/example/backend/kafka/: OrderEventConsumer.java
backend/src/main/java/com/example/backend/model/: Booking.java  Category.java  Review.java  Tour.java  User.java
backend/src/main/java/com/example/backend/repository/: BookingRepository.java  ReviewRepository.java  TourRepository.java  UserRepository.java
backend/src/main/java/com/example/backend/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2LoginSuccessHandler.java
backend/src/main/java/com/example/backend/service/: AdminService.java  AuthService.java  BookingService.java  CategoryService.java  GuideProfileService.java  GuideStatsService.java  NotificationService.java  OrderService.java  ReviewService.java  ServiceService.java  StripePaymentService.java  TourService.java  UserService.java
backend/src/main/java/com/example/backend/util/: PasswordHashGenerator.java  SecurityUtil.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V10__Review_moderation_and_response.sql  V11__Performance_indexes.sql  V12__Normalize_3NF.sql  V13__Belarus_tours.sql  V14__Belarus_tours_local_images.sql  V15__Belarus_phone_numbers.sql  V16__Add_15_more_belarus_tours.sql  V17__Add_images_for_15_tours.sql  V18__Add_image_naroch.sql  V1__Create_tables.sql  V2__Insert_test_data.sql  V3__Prices_BYN_and_remove_icons.sql  V4__Legacy_services_and_orders_tables.sql  V5__Add_tour_image_urls.sql  V6__Update_tour_images_to_named_files.sql  V7__Add_google_oauth.sql  V8__Add_booking_payment_stripe.sql  V9__Add_guide_avatar.sql
backend/src/test/java/com/example/backend/: BaseIntegrationTest.java
backend/src/test/java/com/example/backend/controller/: CategoryControllerIntegrationTest.java  TourControllerIntegrationTest.java
backend/src/test/java/com/example/backend/repository/: CategoryRepositoryTest.java  TourRepositoryTest.java
backend/src/test/java/com/example/backend/service/: AuthServiceTest.java  BookingServiceTest.java  CategoryServiceTest.java  TourServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application-test.properties
frontend/: index.html  nginx.conf  package.json  tailwind.config.js  vite.config.ts
frontend/public/images/tours/: ночная прогулка.jfif
frontend/src/: App.tsx
frontend/src/api/: services.ts  tours.ts
frontend/src/components/: Footer.tsx  Layout.tsx
frontend/src/pages/: AdminPage.tsx  AuthCallbackPage.tsx  BookingsPage.tsx  GuidePage.tsx  GuideProfilePage.tsx  HomePage.tsx  LoginPage.tsx  OrdersPage.tsx  ProfilePage.tsx  ProviderPage.tsx  ServiceDetailPage.tsx  ServicesPage.tsx  TourDetailPage.tsx  ToursPage.tsx
